# RandomOX

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  randomox_key.jks
app/src/androidTest/java/com/seungjun/randomox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64.txt  opensource.html
app/src/main/java/com/seungjun/randomox/: BaseActivity.java  BaseActivity.kt  FCMMessageService.java  FCMMessageService.kt  MainActivity.java  OXActivity.java  RandomOXApplication.java  RandomOXApplication.kt
app/src/main/java/com/seungjun/randomox/activity/: AppInfoActivity.java  AppInfoActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  OXActivity.java  OXActivity.kt  PostMailOXActivity.java  PostMailOXActivity.kt  RankActivity.java  RankActivity.kt  ReqMailActivity.java  ReqMailActivity.kt  SendMailActivity.java  SendMailActivity.kt
app/src/main/java/com/seungjun/randomox/adapter/: RankListAdapter.java  RankListAdapter.kt  ReqMailListAdapter.java  ReqMailListAdapter.kt
app/src/main/java/com/seungjun/randomox/data/: PreferenceUtils.java
app/src/main/java/com/seungjun/randomox/db/: LetterDBDao.kt  LetterDBData.java  LetterDBData.kt  LetterDBUtils.java  LetterDBUtils.kt  LetterDatabase.kt  RandomOxDBHelper.java  RandomOxDBHelper.kt
app/src/main/java/com/seungjun/randomox/network/: RetrofitApiCallback.java  RetrofitApiCallback.kt  RetrofitApiService.java  RetrofitApiService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/seungjun/randomox/network/data/: HeaderInfo.java  HeaderInfo.kt  NoticesInfo.java  NoticesInfo.kt  OxContentInfo.java  OxContentInfo.kt  RankInfo.java  RankInfo.kt  UserInfo.java  UserInfo.kt
app/src/main/java/com/seungjun/randomox/utils/: AESUtils.java  AESUtils.kt  CommonUtils.java  CommonUtils.kt  D.java  D.kt  EmojiInputFilter.java  EmojiInputFilter.kt  PreferenceUtils.java  PreferenceUtils.kt
app/src/main/java/com/seungjun/randomox/view/: JoinPopup.java  JoinPopup.kt  LetterPopup.java  LetterPopup.kt  LoginPopup.java  LoginPopup.kt  NetworkProgressDialog.java  NetworkProgressDialog.kt  NormalPopup.java  NormalPopup.kt  WebViewPopup.java  WebViewPopup.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: normal_select_txt.xml  selector_color_o.xml  selector_color_x.xml
app/src/main/res/drawable/: edit_back.xml  rect_black_back.xml
app/src/main/res/layout/: activity_app_info.xml  activity_intro.xml  activity_main.xml  activity_ox.xml  activity_post_mail.xml  activity_rank.xml  activity_req_mail.xml  activity_sendmail.xml  network_progress_dialog.xml  view_join_dialog.xml  view_letter_dialog.xml  view_login_dialog.xml  view_normal_dialog.xml  view_row_letter_list.xml  view_row_rank_list.xml  view_top_bar.xml  view_top_bar_mail.xml  view_webview_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seungjun/randomox/: ExampleUnitTest.kt
