<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/hide_postbox"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/postbox"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <View
                android:id="@+id/hide_view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_ffffff"/>

            <View
                android:id="@+id/hide_view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_ffffff"/>

            <View
                android:id="@+id/hide_view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_ffffff"/>

        </LinearLayout>


        <TextView
            android:id="@+id/main_title"
            android:layout_below="@+id/hide_postbox"
            android:layout_centerHorizontal="true"
            android:text="랜덤 OX"
            android:textSize="@dimen/big_text_size"
            style="@style/commonTextStyle"/>

        <LinearLayout
            android:id="@+id/main_start_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_start"
                android:layout_gravity="center"
                android:text="Start"
                android:textSize="@dimen/big_text_size"
                style="@style/commonTextStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_login"
                    android:layout_marginRight="25dp"
                    android:text="로그인"
                    style="@style/commonTextStyle"/>

                <TextView
                    android:id="@+id/main_join"
                    android:text="가입하기"
                    style="@style/commonTextStyle"/>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


    <TextView
        android:id="@+id/send_email"
        android:layout_alignParentBottom="true"
        android:text="개발자 tel.\n6951004@gmail.com"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        style="@style/commonTextStyle"/>
</LinearLayout>