<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/main_title"
            android:layout_centerHorizontal="true"
            android:text="랜덤 OX"
            android:textSize="@dimen/big_text_size"
            style="@style/commonTextStyle"/>

        <TextView
            android:id="@+id/main_start"
            android:layout_below="@+id/main_title"
            android:layout_centerHorizontal="true"
            android:text="Start"
            android:textSize="@dimen/big_text_size"
            android:layout_marginTop="45dp"
            style="@style/commonTextStyle"/>

    </RelativeLayout>

</LinearLayout>