<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#44000000"
              android:gravity="center"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/commonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="간편 가입"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_959595"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="닉네임   : "/>

                <EditText
                    android:id="@+id/input_nickname"
                    style="@style/commonTextStyle"
                    android:background="@drawable/edit_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="한글 / 영어 / 숫자 활용 2 ~ 12자"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:textColor="@color/color_282828"
                    android:textColorHint="@color/color_bebebe"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/commonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="비밀번호 : "/>

                <EditText
                    android:id="@+id/input_pw"
                    style="@style/commonTextStyle"
                    android:background="@drawable/edit_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="영어 + 숫자 + 특수문자 조합 4 ~ 10자"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColor="@color/color_282828"
                    android:textColorHint="@color/color_bebebe"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"/>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/error_text"
            style="@style/commonTextStyle"
            android:textColor="@color/color_ff4f60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="에러 내용"/>


        <TextView
            android:id="@+id/btn_join"
            style="@style/commonTextStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="가입 요청"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/join_progress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:indicatorColor="@color/color_282828"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>


</LinearLayout>