<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/view_list_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_list_rank_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:src="@drawable/rank1"/>

        <TextView
            android:id="@+id/view_list_rank"
            style="@style/commonTextStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="4위"/>

        <TextView
            android:id="@+id/view_list_nickname"
            style="@style/commonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="adsf"
            android:gravity="left|center"/>


        <TextView
            android:id="@+id/view_list_score"
            style="@style/commonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="000 점"
            android:gravity="left|center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_959595"/>


</LinearLayout>